
-dBGRABITMAP_USE_FPGUI
#IFDEF MSWINDOWS
-dGDI
#ENDIF

-Mobjfpc
-Sh
-Fcutf8

#IFDEF DEBUG
-Sa
-ghl
#ELSE
-B
-XX
-Xs
-CX
#IFDEF MSWINDOWS
-WG
#ENDIF
#ENDIF

-Filibraries/fpgui/src
-Filibraries/fpgui/src/corelib
-Fulibraries/fpgui/src/corelib
-Fulibraries/fpgui/src/corelib/render/software
-Fulibraries/fpgui/src/gui
-Fulibraries/fpgui/src/3rdparty/regex
#IFDEF LINUX
-Filibraries/fpgui/src/corelib/x11
-Fulibraries/fpgui/src/corelib/x11
#ENDIF
#IFDEF WINDOWS
-Filibraries/fpgui/src/corelib/gdi
-Fulibraries/fpgui/src/corelib/gdi
#ENDIF
-Fulibraries/bgrabitmap/bgrabitmap
-Fulibraries/lazutils
-Fulibraries/uos/src

-FUunits/
-FE..

#-oeschecs
#-vm5024
#-vwhilq
#-Sg
#-dAggCanvas
