
-dBGRABITMAP_USE_FPGUI
#IFDEF MSWINDOWS
-dGDI
#ENDIF

-Mobjfpc
-Sh
-Fcutf8

#IFDEF DEBUG
-Sa
-ghl
#ELSE
-B
-XX
-Xs
-CX
#IFDEF MSWINDOWS
-WG
#ENDIF
#ENDIF


-Fi/home/roland/Documents/sources/fpgui/src
-Fi/home/roland/Documents/sources/fpgui/src/corelib
-Fu/home/roland/Documents/sources/fpgui/src/corelib
-Fu/home/roland/Documents/sources/fpgui/src/corelib/render/software
-Fu/home/roland/Documents/sources/fpgui/src/gui
-Fu/home/roland/Documents/sources/fpgui/src/3rdparty/regex
#IFDEF LINUX
-Fi/home/roland/Documents/sources/fpgui/src/corelib/x11
-Fu/home/roland/Documents/sources/fpgui/src/corelib/x11
#ENDIF
#IFDEF WINDOWS
#ENDIF
-Fu/home/roland/Documents/sources/bgrabitmap/bgrabitmap
-Fu/home/roland/Documents/sources/lazutils
-Fu/home/roland/Documents/sources/uos/src

-FU./units/
-FE..

#-oeschecs
#-vm5024
#-vwhilq
#-Sg
#-dAggCanvas
